#!/bin/bash

# Check if the certificate already exists
if [ -d "/etc/letsencrypt/live/${CERTBOT_DOMAIN}" ]; then
  echo "Certificate exists. Attempting to renew..."
  certbot renew --webroot --webroot-path=/var/www/html --email ${CERTBOT_EMAIL} --agree-tos --no-eff-email ${CERTBOT_OPTIONS}
else
  echo "Certificate does not exist. Obtaining a new certificate..."
  certbot certonly --webroot --webroot-path=/var/www/html --email ${CERTBOT_EMAIL} --agree-tos --no-eff-email -d ${CERTBOT_DOMAIN} ${CERTBOT_OPTIONS}
fi

# Check the exit status
if [ $? -eq 0 ]; then
  echo "Certificate operation successful"
  # Reload Nginx to apply the new certificate
  # This assumes Nginx is running in a separate container named 'nginx'
  docker exec nginx nginx -s reload
else
  echo "Certificate operation failed"
fi
